.navbar {
  .navbar-brand {
    background-image: none;
    margin-top: 0;
  }
  .logo-font {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 66px;
    display: inline-block;
  }
}

.navbar-inverse .logo-font{
  color: @brand-white;
}
