body {
    width: 100%;
    background-color: white;
}

.jumbotron {
  &.jumbotron-home {
    background: rgba(0, 0, 0, 0);
  }
}

.landing-first-segment {
    border-radius: 0px;
    position: relative;
    top: -32px;
    padding-top: 32px;
    left: 0;
    width: 100%;
    height: 680px;
    margin: 0;
    margin-bottom: -32px;
}

.landing-first-segment .description h1 {
    margin-top: 70px;
}

.landing-first-segment .description h1, .landing-first-segment .description h3 {
    color: @brand-white;
}

.landing-description-segment {
    padding-top: 50px;
}

.landing-second-segment {
    padding-top: 20px;
    background-color: white;
}

.feature-item {
    padding: 30px;
}

.feature-item .image-container {
    height: 250px;
    vertical-align: bottom;
    display: table-cell;
}

.description-container {
    padding-left: 20px;
    padding-right: 20px;
}

.feature-item img {
    margin: auto;
    display: block;
    text-align: center;
    width: 80%;
    height: auto;
    padding: 20px;
    horizontal-align: center;
}

.upcoming-features {
    background: black;
    color: @brand-white;
    padding-top: 40px;
    padding-bottom: 40px;
}

.upcoming-features h1 {
    color: @brand-white;
}

.upcoming-features h3 {
    color: @brand-white;
}

.upcoming-features p {
    color: @brand-grey-plus-20;
}

.upcoming-feature-item {
    padding: 20px;
}

.upcoming-feature-item .glyphicon {
    font-size: 50px;
}

.landing-fourth-segment {
    background-color: white;
    padding-top: 40px;
    padding-bottom: 40px;
}

#control-bar {
    height: 10%
}

#control-bar h1, #control-bar h3 {
    display: inline-block;
}

#game-details {
    float: right;
    margin-right: 50px;
    margin-top: 10px;
}

#game-details h3{
    margin-right: 20px;
    margin-left: 20px;
}

#game-menu {
    padding-top: 50px;
}

#game-palette {
    background: #999;
    height: 90%;
    position: relative;
}

#game-data {
    height: 10%;
    position: relative;
}

#game-data .chart {
    height: 100%;
    width: 100%;
    position: relative;
}

#xchart, #ychart {
    height: 100%;
    width: 100%;
    position: relative;

}

#cursor-ball {
	width: 10px;
	height: 10px;
	background: red;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	position: absolute;
}

.target-box {
    background: @brand-light-blue;
    position: absolute;
    display: inline-block;
}

.target-box.in-target {
    background: @brand-green;
}

.target-box h2 {
    margin-top: 22px;
    color: white;
}

.calibration-target {
    width: 50px;
    height: 50px;
    background: blue;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    position: absolute
}

.calibration-target:hover {
    background: green;
    cursor: pointer;
}

#calibration1 {
    top: 50px;
    left: 50px;
}

#calibration2 {
    top: 50px;
    right: 50px;
}

#calibration3 {
    bottom: 50px;
    right: 50px;
}

#calibration4 {
    bottom: 50px;
    left: 50px;
}