.landing {
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("/images/ct-scan.jpeg");
  background-size: cover;
}

.sign-in {
  background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) ), url("/images/xray.jpg");
  background-size: cover;
}

.sign-up {
  background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) ), url("/images/ultrasound.jpg");
  background-size: cover;
}
